	int j;

	j = 0;
	j = ft_do_need_pipe(lst, j);
	if (i == 0)
	{
		if (j == 3)
			return ;
		if (pipe(p1) == -1)
			exit(-1);
		if (j != 2 && lst->next != NULL && id == 0)
			dup2(p1[1], STDOUT);
		else
			dup2(STDIN, p1[0]);
		ft_close(p1[0], p1[1], -1, -1);
	}
	else if (i % 2 == 1)
	{
		if (pipe(p2) == -1)
			exit(-1);
		if (j == 3)
			return ;
		dup2(p1[0], STDIN);
		if (j != 1)
			dup2(p1[0], STDIN);
		if (j != 2 && lst->next != NULL)
			printf("%d\n", j);
		ft_close(p1[0], p1[1], p2[0], p2[1]);
	}
	else if (i % 2 == 0)
	{
		if (j == 3)
			return ;
		if (pipe(p1) == -1)
			exit(-1);
		if (j != 1)
			dup2(p2[0], STDIN);
		if (j != 2 && lst->next != NULL)
			dup2(p1[1], STDOUT);
		ft_close(p1[0], p1[1], p2[0], p2[1]);
	}
